// 삽입정렬
// 일단 순서대로 넣는데 앞에 끼어들던지 뒤에넣던지 비교해서 끼어듬
// 자기가 들어갈 위치를 찾아서 작으면 앞으로끼어들고 크면 뒤로끼어들고

let 입력값 = [5, 10, 66, 77, 54, 32, 11, 15];

// [ 10, 66, 77, 54, 32, 11, 15]
// [5]

// [ 66, 77, 54, 32, 11, 15]
// [5, 10]

// [ 77, 54, 32, 11, 15]
// [5, 10, 66]

let 정렬된배열 = [];
let 배열의길이 = 입력값.length;

function 삽입값이들어갈인덱스(정렬된배열, 삽입값) {
  for (let i in 정렬된배열) {
    if (삽입값 < 정렬된배열[i]) {
      return i;
    }
  }

  // 끝까지 자리를 못찾음 제일큼
  return 정렬된배열.length;
}

for (let i = 0; i < 배열의길이; i++) {
  삽입값 = 입력값.shift();
  인덱스 = 삽입값이들어갈인덱스(정렬된배열, 삽입값);
  정렬된배열.splice(인덱스, 0, 삽입값);

  console.log(`인덱스: ${인덱스}`);
  console.log(`정렬된 배열: ${정렬된배열}`);
}
